# mobile-app

./: README.md  pom.xml
src/main/java/com/joy/: MobileAppApplication.java
src/main/java/com/joy/controller/: UserController.java
src/main/java/com/joy/dto/: UpdateUser.java  User.java
src/main/java/com/joy/exception/: GlobalExceptionHandler.java
src/main/resources/: application.properties
src/test/java/com/joy/: MobileAppApplicationTests.java
src/test/java/com/joy/controller/: UserControllerTest.java  UserDtoControllerTest.java
src/test/java/com/joy/dto/: UserTest.java
src/test/resources/json/: user-invalid.json  user.json
src/test/resources/json/update/: update-user.json  user.json
src/test/resources/xml/: user.xml
